{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDb;database=schoolApi;trusted_connection=true"
  },
  "JwtConfig": {
    "Secret": "Of8kW2fZ3aLkswsehmHhBKpyyGNjX7WW3X9cR98"
  }
}
